{
  "name": "Obsidian Travels",
  "short_name": "Obsidian Travels",
  "lang": "fr-fr",
  "theme_color": "#dc6f6e",
  "background_color": "#fbf9f8",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu_ebc805db2877bdf2.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_b081368db5e09a59.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_7f76d4b98649bef3.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_e1a8c9c04ff4473f.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_8ff451e540e45a70.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_b96791a78462377c.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  
  
  "display": "standalone",
  "start_url": "/fr?utm_source=web_app_manifest"
}