{
  "name": "iWriter - Personal Hugo Blog Theme",
  "short_name": "iWriter - Personal Hugo Blog Theme",
  "lang": "en-us",
  "theme_color": "#dc6f6e",
  "background_color": "#fbf9f8",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu_f129d3a953c3ac70.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_9584ccb5f42defb7.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_edc17348f1d293e1.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_3f28b56dae008f7a.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_3afe314679cfe159.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_7d40722fdf6839fe.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  
  
  "display": "standalone",
  "start_url": "//localhost:1313/?utm_source=web_app_manifest"
}