<!doctype html>
<html lang="en">
  <div class="container clearfix">
  <div class="hgroup-wrap clearfix">

    <section class="hgroup-right">
      <div class="social-icons clearfix">
	<ul>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	</ul>
      </div>
    </section>
    
    
    <hgroup id="site-logo" class="clearfix">
      <h1 id="site-title">
	<a href="https://obsidiantravels.netlify.app/" rel="home">
	  
          <img src="https://obsidiantravels.netlify.app/logo.png"></img>
	  
	  
	  <span class="site-title">Obsidian Travels</span>
	  
	</a>
      </h1>
      <h2 id="site-description">Travel theme for Hugo with Slider</h2>
    </hgroup>
    
  </div>
</div>


  <body class="sans-serif">

    <nav id="main-nav" class="clearfix">
  <div class="container clearfix">
    <ul class="root">
        
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page ">
	          <a href="https://obsidiantravels.netlify.app/about/">About</a>
	          
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page ">
	          <a href="https://obsidiantravels.netlify.app/contact/">contact</a>
	          
        </li>
        
    </ul>
  </div>
</nav>


    

  <div class="mw6 center ph3 pv4">
    <h1 class="f2 lh-title b mb3">Hugo is for lovers</h1>
    <div class="flex justify-between grey-3">
      <p>Mon, Sep 15, 2025</p>
      <p>Read in 2 minutes</p>
    </div>
    <div class="cms mw6">
      <p>tt</p>
      
      <h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>
<p>Goto <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>
<p>Save it somewhere specific as we will be using it in the next step.</p>
<p>More complete instructions are available at <a href="https://obsidiantravels.netlify.app/overview/installing/">installing hugo</a></p>
<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>
<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>
<p>Follow the following steps:</p>
<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to http://localhost:1313</li>
</ol>
<p>Corresponding pseudo commands:</p>
<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>
<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>
<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>
<p>Stop the Hugo process by hitting ctrl+c.</p>
<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>
<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>
<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>
<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>
<p>Change and save this file.. Notice what happened in your terminal.</p>
<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>
<p>Refresh the browser and observe that the typo is now fixed.</p>
<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>
<h2 id="step-4-have-fun">Step 4. Have fun</h2>
<p>The best way to learn something is to play with it.</p>

    </div>
  </div>


    <footer id="footerarea" class="clearfix">
  <div class="widget-wrap">
    <div class="container">
      <div class="widget-area clearfix">
      </div>
    </div>
  </div>
  
  <div id="site-generator">
    <div class="container">
      <div class="copyright">&copy; 2025
	Copyright Powered by <a href="http://gohugo.io">Hugo</a>. Original theme by <a href="http://colorlib.com/wp/travelify/">Colorlib</a> adapted for Hugo by <a href="http://balaramadurai.net">Dr. Bala Ramadurai</a>.
      </div>
      <div class="footer-right"></div><div style="clear:both;">
      </div>
    </div>
  </div>
  <div class="back-to-top">
    <a href="#branding"></a>
  </div>
</footer>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script type='text/javascript' src="https://obsidiantravels.netlify.app/js/jquery.min.js" id='jquery-core-js'></script>
<script type='text/javascript' src="https://obsidiantravels.netlify.app/js/jquery-migrate.min.js" id='jquery-migrate-js'></script>
<script type='text/javascript' src="https://obsidiantravels.netlify.app/js/functions.min.js" id='travelify_functions-js'></script>

<script type='text/javascript' src="https://obsidiantravels.netlify.app/js/jquery.cycle.all.min.js" id='jquery_cycle-js'></script>
<script type='text/javascript'>
  
 var travelify_slider_value = {"transition_effect":"fade","transition_delay":"4000","transition_duration":"1000"};
  
</script>
<script type='text/javascript' src="https://obsidiantravels.netlify.app/js/slider-settings.min.js" id='travelify_slider-js'></script>
<script type='text/javascript' src="https://obsidiantravels.netlify.app/js/wp-embed.min.js" id='wp-embed-js'></script>
<link rel='stylesheet' id='font-awesome-css'  href="https://obsidiantravels.netlify.app/css/font-awesome.min.css" type='text/css' media='all' />


<script type="text/javascript">
 (function() {
     var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');
     
     request = true;
     
     b[c] = b[c].replace( rcs, ' ' );
     
     b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
 }());
</script>

<link rel="apple-touch-icon" href="https://obsidiantravels.netlify.app/apple-touch-icon.png" />
<link rel="stylesheet" href="https://obsidiantravels.netlify.app/fancybox/jquery.fancybox.css">


<script src="https://obsidiantravels.netlify.app/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://obsidiantravels.netlify.app/js/script.js"></script>







    
    
  </body>
</html>
